# 数据库配置
# 阿里云 RDS MySQL 连接配置
# 格式：mysql://用户名:密码@主机地址:端口/数据库名
# 示例：mysql://root:password@rm-xxxxx.mysql.rds.aliyuncs.com:3306/tcm_supply_chain
DATABASE_URL="mysql://用户名:密码@阿里云RDS地址:3306/tcm_supply_chain"

# 如果阿里云 RDS 要求 SSL 连接，使用以下格式：
# DATABASE_URL="mysql://用户名:密码@阿里云RDS地址:3306/tcm_supply_chain?sslaccept=strict"

# 服务器配置
PORT=3001
NODE_ENV=development

# JWT密钥（生产环境请使用强密钥）
JWT_SECRET=tcm-secret-key-change-in-production

# 企微机器人Webhook（可选）
WECOM_WEBHOOK_URL=

# CORS配置（前端地址）
CORS_ORIGIN=http://localhost:5173

# 阿里云OSS配置
OSS_REGION=oss-cn-hangzhou
OSS_ACCESS_KEY_ID=your_access_key_id
OSS_ACCESS_KEY_SECRET=your_access_key_secret
OSS_BUCKET_NAME=jpgupupup