# 生产环境配置文件
# 复制此文件为 .env 并填写实际值

# ========== 数据库配置 ==========
# 阿里云 RDS MySQL 连接配置
# 格式：mysql://用户名:密码@主机地址:端口/数据库名
# 示例：mysql://root:password@rm-xxxxx.mysql.rds.aliyuncs.com:3306/tcm_supply_chain
# 如果使用内网地址，请使用 RDS 的内网地址（通常以 rm- 开头）
DATABASE_URL="mysql://用户名:密码@阿里云RDS地址:3306/tcm_supply_chain"

# 如果阿里云 RDS 要求 SSL 连接，使用以下格式：
# DATABASE_URL="mysql://用户名:密码@阿里云RDS地址:3306/tcm_supply_chain?sslaccept=strict"

# ========== 服务器配置 ==========
PORT=3001
NODE_ENV=production

# ========== JWT密钥 ==========
# 生产环境请使用强密钥（至少32个字符）
# 可以使用命令生成：openssl rand -base64 32
JWT_SECRET=your-production-jwt-secret-key-change-this

# ========== 企微机器人Webhook（可选）==========
WECOM_WEBHOOK_URL=

# ========== CORS配置 ==========
# 配置允许的前端域名或IP
# 如果有域名，使用：https://your-domain.com
# 如果使用IP访问，使用：http://your-server-ip
# 多个域名用逗号分隔
CORS_ORIGIN=http://your-server-ip

# ========== 阿里云OSS配置 ==========
# 区域（根据您的OSS bucket所在区域填写）
OSS_REGION=oss-cn-hangzhou

# AccessKey ID 和 Secret（从阿里云控制台获取）
OSS_ACCESS_KEY_ID=your_access_key_id
OSS_ACCESS_KEY_SECRET=your_access_key_secret

# OSS Bucket 名称
OSS_BUCKET_NAME=jpgupupup

